@charset "utf-8";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, min-content);
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
  background-color: #dbdada;
  background-color: #f0f4f6; }

ul {
  list-style-type: none; }

@media only screen and (max-width: 900px) {
  .container {
    grid-row-gap: 1rem;
    grid-column-gap: 1rem; } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

input[type=checkbox] {
  display: none; }

.header {
  width: 100vw;
  position: fixed;
  z-index: 1000;
  transition: 0.4s;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-items: center;
  align-content: center; }
  .header__logo {
    grid-column: 2 / 5; }
    .header__logo-img {
      width: 100%;
      margin: 2rem 0rem;
      transition: 0.4s; }

@media only screen and (max-width: 1400px) {
  .header__logo {
    grid-column: 2 / 6; } }

@media only screen and (max-width: 900px) {
  .header {
    background-color: #0a0a0a; }
    .header__logo {
      grid-column: 4 / 10; }
      .header__logo-img {
        margin: 0rem; } }

@media only screen and (max-width: 600px) {
  .header__logo {
    grid-column: 2 / 12; }
  input[type=checkbox]:checked ~ header ul {
    height: auto;
    max-height: 40rem;
    transition: all 0.3s ease-in-out; } }

.footer {
  grid-column: 1 / -1;
  display: grid;
  height: 5vh;
  background-color: #535353; }

.contact {
  display: grid;
  grid-row-gap: 1rem;
  grid-column-gap: 2rem;
  justify-items: center;
  align-content: center;
  background-color: #f0f4f6;
  font-size: 2rem; }
  .contact-1 {
    grid-column: 1 / 13;
    grid-template-columns: repeat(2, 1fr);
    margin: 0rem 0rem 0rem 2rem;
    text-align: center; }
  .contact-2 {
    display: none;
    grid-column: 9 / -1;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 2rem 0rem 0rem; }

.fa {
  padding: 0.5rem;
  padding-top: 1.5rem;
  text-align: center;
  width: 100%;
  color: white; }

.fa:hover {
  opacity: 0.7; }

.fa-facebook {
  background: #3B5998;
  grid-column: 1 / 2;
  margin: 1rem 0rem 1rem 2rem; }

.fa-twitter {
  background: #55ACEE;
  grid-column: 2 / 3;
  margin: 1rem 0rem 1rem 0rem; }

.fa-insta {
  background: #F56040;
  grid-column: 3 / 4;
  margin: 1rem 2rem 1rem 0rem; }

@media only screen and (max-width: 900px) {
  .contact-1 {
    grid-template-columns: repeat(1, 1fr);
    grid-column: 1 / 13;
    margin: 0rem 0rem 1rem 1rem; }
  .contact-2 {
    grid-column: 7 / -1;
    margin: 0rem 1rem 1rem 0rem; } }

@media only screen and (max-width: 600px) {
  .contact {
    margin: 0rem 0rem; }
    .contact-1 {
      grid-template-columns: repeat(1, 1fr);
      grid-column: 1 / -1;
      margin-bottom: 0rem; }
    .contact-2 {
      grid-column: 1 / -1;
      padding: 0rem 1rem;
      margin-top: 0rem; }
    .contact .fa-facebook {
      grid-column: 1 / -1;
      margin: 1rem 0rem 0rem 0rem; }
    .contact .fa-twitter {
      grid-column: 1 / -1;
      margin: 1rem 0rem 0rem 0rem; }
    .contact .fa-insta {
      grid-column: 1 / -1;
      margin: 1rem 0rem 1rem 0rem; } }

.landingArea {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 2rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/main.png);
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  height: 90vh;
  min-height: 90rem;
  text-align: center;
  justify-items: center;
  align-content: end; }

.quote {
  display: grid;
  font-size: 2.5rem;
  font-weight: 400;
  color: white;
  clip-path: polygon(50% 0%, 100% 0, 100% 43%, 100% 95%, 60% 95%, 50% 100%, 40% 95%, 0 95%, 0 0);
  text-align: center;
  justify-items: center;
  align-content: center;
  justify-self: center;
  min-height: 25rem; }
  .quote-1 {
    grid-column: 1 / 5;
    background: linear-gradient(rgba(219, 218, 218, 0.25), rgba(219, 218, 218, 0.25));
    margin-left: 2rem;
    padding: 10px 40px; }
  .quote-2 {
    grid-column: 5 / 9;
    background: linear-gradient(rgba(219, 218, 218, 0.25), rgba(219, 218, 218, 0.25));
    padding: 10px 40px; }
  .quote-3 {
    grid-column: 9 / 13;
    background: linear-gradient(rgba(219, 218, 218, 0.25), rgba(219, 218, 218, 0.25));
    margin-right: 2rem;
    padding: 10px 40px; }

.quote-head {
  grid-column: 1 / -1;
  min-height: 0;
  font-size: 5rem;
  margin-bottom: 20rem; }

@media only screen and (max-width: 900px) {
  .quote {
    grid-column: 1 / -1;
    margin: 0rem 0rem 1rem 0rem;
    min-height: 15rem; }
    .quote-1 {
      clip-path: none;
      padding: 10px 40px; }
    .quote-2 {
      clip-path: none;
      padding: 10px 40px; }
    .quote-3 {
      clip-path: polygon(50% 0%, 100% 0, 100% 43%, 100% 95%, 60% 95%, 50% 100%, 40% 95%, 0 95%, 0 0);
      padding: 10px 40px; }
  .quote-head {
    grid-column: 1 / -1;
    min-height: 0;
    font-size: 4rem;
    margin-bottom: 5rem; } }

.plans {
  padding: 0 2rem;
  color: white;
  display: grid;
  background-size: cover;
  background-position: center center;
  font-size: 4rem;
  height: 30vh;
  min-height: 30rem;
  color: white;
  justify-items: center;
  align-content: center; }
  .plans__types-BodyRecomposition {
    grid-column: 1/5;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/1.jpeg);
    margin-left: 2rem; }
  .plans__types-ImprovedFitness {
    grid-column: 5/9;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/2.jpeg); }
  .plans__types-Customised {
    grid-column: 9/13;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/3.jpeg);
    margin-right: 2rem; }

@media only screen and (max-width: 1400px) {
  font-size: 4rem; }

/*@media only screen and (max-width: 900px) {

    .plans{
        margin:0;
 
        &__types-weightloss{
            grid-column: 1/7;
            margin-left: 1rem;   
        }
    
        &__types-massgain{
            grid-column: 7/-1;
            margin-right: 1rem;
        }
    
        &__types-endurance{
            grid-column: 1/7;
            margin-left: 1rem;
        }

        &__types-mealPlan{
            grid-column: 7/-1;
            margin-right: 1rem;
        }
    
        &__types-other{
            grid-column: 1/-1;
            margin-right: 1rem;
            margin-left: 1rem;
        }
    }
}*/
@media only screen and (max-width: 900px) {
  .plans {
    grid-column: 1/-1;
    margin: 0rem 2rem; } }

@media only screen and (max-width: 600px) {
  .plans {
    grid-column: 1/-1;
    margin: 0rem 0rem; } }

.about-text {
  grid-column: 1 / 13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-right: 2rem;
  margin-left: 2rem;
  background-color: #f0f4f6;
  font-size: 2rem;
  border: 1px #e6eaec solid;
  text-align: center;
  align-items: center; }

.about-image {
  grid-column: 1 / 4;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/Profile.jpg);
  background-size: cover;
  background-position: center center;
  height: 50vh;
  min-height: 50rem;
  border: 1px #e6eaec solid; }

.about-text_inner {
  grid-column: 5/ 12; }

@media only screen and (max-width: 900px) {
  .about-text {
    margin: 0rem 1rem; }
  .about-image {
    grid-column: 1 / 5; }
  .about-text_inner {
    grid-column: 5/ 13; } }

@media only screen and (max-width: 600px) {
  .about-text {
    margin: 0rem 0rem; }
  .about-image {
    grid-column: 1 / -1; }
  .about-text_inner {
    grid-column: 1/ -1; } }

.section {
  padding: 0 2rem;
  display: grid;
  font-size: 2rem;
  background-color: #f0f4f6;
  justify-items: center;
  border: 1px #e6eaec solid; }
  .section_two {
    grid-column: 1/7;
    margin-left: 2rem;
    min-height: 30rem; }
    .section_two ul {
      text-align: center;
      line-height: 2; }
  .section_three {
    grid-column: 7/13;
    margin-right: 2rem;
    min-height: 30rem;
    line-height: 2; }

@media only screen and (max-width: 600px) {
  .section_two {
    grid-column: 1/13;
    margin: 0rem 0rem; }
  .section_three {
    grid-column: 1/13;
    margin: 0rem 0rem; } }
