.plans{
    grid-column: 1 / -1; 
    display:grid;

    grid-template-rows: repeat(auto-fit, 1fr);
    grid-row-gap:4rem;
    padding: 2rem;


        &__info{
        grid-column: 1 / -1; 
        width: 75%;
        min-width: 40rem;
        height: min-content;
        font-size: 2rem; 
   
        text-align: center;
        justify-self: center;

            p{
                padding:.5rem;
            }
        }


    &__types{
        grid-column: 1 / -1;
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 25rem));
        text-align: center;
        justify-content: center;
        grid-column-gap: 4rem;

            img{
                width: 100%;
                border-radius: 50%;
            }

            p{
                font-size:2rem;
            }

            &-priceinfo{
                height: auto;
                font-size: 2rem;
                text-align: center;
                justify-self: center;
                padding:2rem;
            }
    }
}